# CVHack-APIs

./: .gitignore
CVHack/CVHack.AI/: CVHack.AI.csproj  DependencyInjection.cs
CVHack/CVHack.AI/Chat/: GroqChatClientRegistration.cs
CVHack/CVHack.AI/RAG/Embeddings/: GeminiEmbeddingService.cs  IEmbeddingService.cs
CVHack/CVHack.AI/RAG/Models/: Document.cs  RagChunk.cs  SearchResult.cs
CVHack/CVHack.AI/RAG/Services/: DocumentLoader.cs  IDocumentLoader.cs  IRagIngestionService.cs  IRagService.cs  RagIngestionHostedService.cs  RagIngestionService.cs  RagService.cs  TextChunker.cs
CVHack/CVHack.AI/RAG/Storage/: IVectorStore.cs  InMemoryVectorStore.cs
CVHack/CVHack.AI/Search/: IWebSearchClient.cs  TavilySearchClient.cs
CVHack/CVHack.API/: CVHack.API.csproj  CVHack.API.http  Program.cs  appsettings.json
CVHack/CVHack.API/Controllers/: AdminSupportTicketsController.cs  AdminUsersController.cs  ApplicationsController.cs  AuthController.cs  CertificationController.cs  EducationController.cs  ExperienceController.cs  JobsController.cs  ProfileController.cs  ProfileSkillsController.cs  ProjectsController.cs  SavedJobsController.cs  SkillsController.cs  SupportTicketsController.cs
CVHack/CVHack.API/Extensions/: ClaimsPrincipalExtensions.cs
CVHack/CVHack.API/Properties/: launchSettings.json
CVHack/CVHack.BLL/: CVHack.BLL.csproj  DependencyInjection.cs
CVHack/CVHack.BLL/DTOs/: AuthResultDto.cs  CertificationDto.cs  CertificationResponseDto.cs  CompanyBriefingAi.cs  CompanyBriefingDto.cs  CreateProjectDto.cs  CreateSkillDto.cs  EducationDto.cs  EducationResponseDto.cs  ExperienceDto.cs  ExperienceResponseDto.cs  LoginDto.cs  ProfileResponseDto.cs  ProfileSkillResponseDto.cs  ProjectResponseDto.cs  RegisterJobSeekerDto.cs  SkillResponseDto.cs  UpdateProfileDto.cs  UpdateProjectDto.cs  UpdateSkillDto.cs
CVHack/CVHack.BLL/DTOs/Admin/: AdminSupportTicketListDto.cs  AdminSupportTicketReadDto.cs  AdminUserActionDtos.cs  AdminUserListDto.cs  UpdateTicketStatusDto.cs
CVHack/CVHack.BLL/DTOs/Application/: ApplicationCreateDto.cs  ApplicationReadDto.cs
CVHack/CVHack.BLL/DTOs/Auth/: AuthResultDto.cs  LoginDto.cs  RegisterJobSeekerDto.cs
CVHack/CVHack.BLL/DTOs/Job/: JobReadDto.cs
CVHack/CVHack.BLL/DTOs/SavedJob/: SavedJobCreateDto.cs  SavedJobReadDto.cs
CVHack/CVHack.BLL/DTOs/SkillAnalysis/: SkillAnalysisDtos.cs
CVHack/CVHack.BLL/DTOs/SupportTicket/: SupportTicketCreateDto.cs  SupportTicketListDto.cs  SupportTicketReadDto.cs
CVHack/CVHack.BLL/Managers/Application/: ApplicationManager.cs
CVHack/CVHack.BLL/Managers/SavedJob/: ISavedJobManager.cs
CVHack/CVHack.BLL/Managers/SupportTicket/: ISupportTicketManager.cs  SupportTicketManager.cs
CVHack/CVHack.BLL/Services/: AuthService.cs  CertificationService.cs  EducationService.cs  ExperienceService.cs  IAuthService.cs  ICertificationService.cs  IEducationService.cs  IExperienceService.cs  IProfileService.cs  IProfileSkillService.cs  IProjectService.cs  ISkillService.cs  ProfileFingerprint.cs  ProfileService.cs  ProfileSkillService.cs  ProjectService.cs  SkillService.cs
CVHack/CVHack.BLL/Services/AdminUser/: AdminUserService.cs  IAdminUserService.cs
CVHack/CVHack.BLL/Services/Application/: ApplicationManager.cs  IApplicationManager.cs
CVHack/CVHack.BLL/Services/Auth/: AuthService.cs  IAuthService.cs
CVHack/CVHack.BLL/Services/Certification/: CertificationService.cs  ICertificationService.cs
CVHack/CVHack.BLL/Validators/: ApplicationCreateDtoValidator.cs  CertificationDtoValidator.cs  CreateProjectDtoValidator.cs  CreateSkillDtoValidator.cs  EducationDtoValidator.cs  ExperienceDtoValidator.cs  LoginDtoValidator.cs  RegisterJobSeekerDtoValidator.cs  SavedJobCreateDtoValidator.cs  SupportTicketCreateDtoValidator.cs  UpdateProfileDtoValidator.cs  UpdateProjectDtoValidator.cs  UpdateSkillDtoValidator.cs  UpdateTicketStatusDtoValidator.cs
(+101 files in other folders)
